# MLForexApp

./: TestTaxiFare.sln
GrafPredict/: Form1.Designer.cs  Form1.cs  GrafPredict.csproj  Program.cs  packages.config
GrafPredict/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestTaxiFare/: Program.cs  TestTaxiFare.csproj
TestTaxiFare/ScriptsForMT5/: ExportToEncog1.ex5  ExportToEncog1.mq5  LastData.ex5  LastData.mq5
TestTaxiFareML.ConsoleApp/: ModelBuilder.cs  Program.cs  TestTaxiFareML.ConsoleApp.csproj
TestTaxiFareML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
